<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Quentin Lapointe – Resume</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/switchstyle.css">
    <link rel="icon" type="image/png" href="../img/wam.png" />
    <script src="../js/jquery-3.1.0.min.js"></script>
    <meta name="description" content="Quentin Lapointe's resume">
    <meta name="author" content="Quentin Lapointe">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#2196F3">
    <meta charset="UTF-8">
  </head>

  <body>
    <div id="blue_bg"></div>

    <!-- HEADER -->
    <header>
      <div id="quick_card" class="card">
        <div style="display: flex; justify-content: space-between;">
          <div>
            <input id="toggle" type="checkbox" class="hide"  onclick="switchLanguage()">
            <label id="switchlabel" for="toggle">
              <span class="hide"></span>
            </label>
          </div>
          <div>
            <a href="https://github.com/lapwat/"><i class="fa fa-github fa-2x"></i></a>
            <a href="https://linkedin.com/in/quentin-lapointe-4821a4a0/"><i class="fa fa-linkedin fa-2x"></i></a>
          </div>
        </div>
        <div><img id="photo" src="../img/photo.jpg" /></div>
        <h1 id="name">Quentin Lapointe</h1>
        <h2 id="description">Data & DevSecOps</h2>
        <a href="mailto:quentin@lapw.at">
          <h3 id="sousdescription"><i class="fa fa-envelope"></i> quentin@lapw.at</h3>
        </a>
        <div id="sousdescription" style="display: flex; justify-content: space-around">
          <div>

            <h4 id="skills"></h4>
         
            <i>Cloud</i> ☁️ Docker, Kubernetes, AWS, Scaleway<br/>
            <i>CI / CD</i> ▶️ Gitlab<br/>
            <i>Monitoring</i> 📊 Grafana, Prometheus<br/>
            <i>Scripting & code</i> ⌨️ Bash, Shell, YAML, Python, Go<br/>
            <br/>
            <br/>
            
          </div>

          <div>

            <h4 id="wannalearn"></h4>
            
            <i>Cloud</i> ☁️ Helm<br/>
            <i>CI / CD</i> ▶️ Jenkins<br/>
            <i>Automatisation</i> ⚙️ Terraform, Ansible<br/>
          
          </div>
        </div>
      </div>
    </header>

    <!-- CONTENT -->
    <main>

      <!-- education -->
      <div id="about_card" class="card">
        <section class="tab">
          <div class="title"></div>
          <div class="content">
            <section class="element">
              <div class="date"></div>
              <div class="name"></div>
              <div class="place">ENSIMAG</div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="name"></div>
              <div class="place">IUT de Vélizy-Villacoublay</div>
            </section>
          </div>
        </section>
      </div>

      <!-- projects -->
      <div id="about_card" class="card">
        <section class="tab">
          <div class="title"></div>
          <div class="content">
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>Vue.js – NodeJS – Grafana – OpenFaas</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <br/>
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>NFC – Android – Magisk – Smali</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <br/>
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>Docker – Cryptographie</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <br/>
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>Docker – Xhost</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <br/>
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>Chrome Extension – Node.js</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <br/>
            <section class="element">
              <div class="place"><i class="fa fa-tags"></i>Chrome Extension</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
          </div>
        </section>
      </div>

      <!-- map -->
      <div id="map_card" class="card map">
        <div id="map"></div>
      </div>

      <!-- experiences -->
      <div id="about_card" class="card">
        <section class="tab formation">
          <div class="title"></div>
          <div class="content">
            <section class="element">
              <div class="date"></div>
              <div class="place">Vauban <i class="fa fa-tags"></i>Startup – Project development – Fullstack (Node.js / Vue.js / Typescript) – AWS Lambda – AWS SES – Python – Pandas – Scipy – Jupyter – Scipy</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="place">ShopRunBack <i class="fa fa-tags"></i>Startup – NLP – Golang – AWS Lambda – GFrafana</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="place">RGX-Systems <i class="fa fa-tags"></i>Startup – AI – OpenCV</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="place">Cabestan <i class="fa fa-tags"></i>Big Data – Python</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="place">Médiamétrie <i class="fa fa-tags"></i>Big Data – Java</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
            <section class="element">
              <div class="date"></div>
              <div class="place">Arismore <i class="fa fa-tags"></i>Mobile Dev – Objective-C</div>
              <div class="name"></div>
              <div class="description"></div>
            </section>
          </div>
        </section>
      </div>

      <!-- contact -->
      <a href="mailto:quentin@lapw.at">
        <div id="fab">&nbsp;<i class="fa fa-envelope"></i>&nbsp;</div>
      </a>
    </main>

    <!-- FOOTER -->
    <footer>
      <small></small>
    </footer>

    <!-- SCRIPTS -->

    <!-- set data -->
    <script src="../js/js-yaml.min.js"></script>
    <script type="text/javascript" src="../js/languages.js"></script>
    <script type="text/javascript">
      path = window.location.pathname.split('/');
      locale = path[path.length - 2];
      if (locale === 'en') {
        $('input').prop('checked', true);
      }
      loadData(locale);
    </script>

    <!-- google maps -->
    <script type="text/javascript" src="../js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKkkYa5O_b_oAs7iyt1XLU2CEFnD0x1PQ&callback=initMap" async defer></script>
  </body>
</html>
